apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: get-vcmts-archive
  namespace: vcmts-build
spec:
  params:
    - name: HTTP_SERVER
      type: string
    - name: VCMTS_VERSION
      type: string
  steps:
    - image: registry.redhat.io/ubi7/ubi-minimal
      name: ''
      resources: {}
      script: >
        DOTED_VERSION=$(inputs.params.VCMTS_VERSION)
        DASH_VERSION=${DOTED_VERSION//./-}

        curl $(inputs.params.HTTP_SERVER)/intel-vcmtsd-v${DASH_VERSION}.tar.gz
        -o /workspace/output/intel-vcmtsd-v${DASH_VERSION}.tar.gz
  workspaces:
    - description: Where to store the archive
      name: output
