apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: get-vcmts-archive
  namespace: vcmts-build
spec:
  params:
    - name: VCMTSD_PACKAGE_URL
      type: string
    - name: VCMTSD_FIXEDSZ_TP_URL
      type: string
  steps:
    - image: registry.redhat.io/ubi7/ubi-minimal
      name: get-packages
      script: |
        curl $(inputs.params.VCMTSD_PACKAGE_URL) -o /workspace/output/
        curl $(inputs.params.VCMTSD_FIXEDSZ_TP_URL) -o /workspace/output/
  workspaces:
    - description: Where to store the archive
      name: output
