apiVersion: sriovnetwork.openshift.io/v1
kind: SriovNetworkNodePolicy
metadata:
  name: pktgen-us-0
  namespace: openshift-sriov-network-operator
spec:
  deviceType: vfio-pci
  isRdma: false
  linkType: eth
  nicSelector:
    deviceID: '1592'
    pfNames:
      - 'ens785#7-13'
    vendor: '8086'
  nodeSelector:
    node-role.kubernetes.io/pktgen: ''
  numVfs: 14
  priority: 99
  resourceName: pktgen_nw_vf_us_0
---
apiVersion: sriovnetwork.openshift.io/v1
kind: SriovNetworkNodePolicy
metadata:
  name: pktgen-us-1
  namespace: openshift-sriov-network-operator
spec:
  deviceType: vfio-pci
  isRdma: false
  linkType: eth
  nicSelector:
    deviceID: '1592'
    pfNames:
      - 'ens786#7-13'
    vendor: '8086'
  nodeSelector:
    node-role.kubernetes.io/pktgen: ''
  numVfs: 14
  priority: 99
  resourceName: pktgen_nw_vf_us_1
---
apiVersion: sriovnetwork.openshift.io/v1
kind: SriovNetworkNodePolicy
metadata:
  name: pktgen-us-2
  namespace: openshift-sriov-network-operator
spec:
  deviceType: vfio-pci
  isRdma: false
  linkType: eth
  nicSelector:
    deviceID: '1592'
    pfNames:
      - 'ens801#7-13'
    vendor: '8086'
  nodeSelector:
    node-role.kubernetes.io/pktgen: ''
  numVfs: 14
  priority: 99
  resourceName: pktgen_nw_vf_us_2
---
apiVersion: sriovnetwork.openshift.io/v1
kind: SriovNetworkNodePolicy
metadata:
  name: pktgen-us-3
  namespace: openshift-sriov-network-operator
spec:
  deviceType: vfio-pci
  isRdma: false
  linkType: eth
  nicSelector:
    deviceID: '1592'
    pfNames:
      - 'ens802#7-13'
    vendor: '8086'
  nodeSelector:
    node-role.kubernetes.io/pktgen: ''
  numVfs: 14
  priority: 99
  resourceName: pktgen_nw_vf_us_3
---
