apiVersion: sriovnetwork.openshift.io/v1
kind: SriovNetworkNodePolicy
metadata:
  name: pktgen-ds-0
  namespace: openshift-sriov-network-operator
spec:
  deviceType: vfio-pci
  isRdma: false
  linkType: eth
  nicSelector:
    deviceID: '1592'
    pfNames:
      - 'ens785#0-6'
    vendor: '8086'
  nodeSelector:
    node-role.kubernetes.io/pktgen: ''
  numVfs: 14
  priority: 99
  resourceName: pktgen_nw_vf_ds_0
---
apiVersion: sriovnetwork.openshift.io/v1
kind: SriovNetworkNodePolicy
metadata:
  name: pktgen-ds-1
  namespace: openshift-sriov-network-operator
spec:
  deviceType: vfio-pci
  isRdma: false
  linkType: eth
  nicSelector:
    deviceID: '1592'
    pfNames:
      - 'ens786#0-6'
    vendor: '8086'
  nodeSelector:
    node-role.kubernetes.io/pktgen: ''
  numVfs: 14
  priority: 99
  resourceName: pktgen_nw_vf_ds_1
---
apiVersion: sriovnetwork.openshift.io/v1
kind: SriovNetworkNodePolicy
metadata:
  name: pktgen-ds-2
  namespace: openshift-sriov-network-operator
spec:
  deviceType: vfio-pci
  isRdma: false
  linkType: eth
  nicSelector:
    deviceID: '1592'
    pfNames:
      - 'ens801#0-6'
    vendor: '8086'
  nodeSelector:
    node-role.kubernetes.io/pktgen: ''
  numVfs: 14
  priority: 99
  resourceName: pktgen_nw_vf_ds_2
---
apiVersion: sriovnetwork.openshift.io/v1
kind: SriovNetworkNodePolicy
metadata:
  name: pktgen-ds-3
  namespace: openshift-sriov-network-operator
spec:
  deviceType: vfio-pci
  isRdma: false
  linkType: eth
  nicSelector:
    deviceID: '1592'
    pfNames:
      - 'ens802#0-6'
    vendor: '8086'
  nodeSelector:
    node-role.kubernetes.io/pktgen: ''
  numVfs: 14
  priority: 99
  resourceName: pktgen_nw_vf_ds_3
---
