apiVersion: integreatly.org/v1alpha1
kind: GrafanaDataSource
metadata:
  name: vcmts-metrics
  namespace: vcmts-build
spec:
  datasources:
    - name: prometheus
      type: prometheus
      url: 'collectd-exporter:9103'
  name: vcmts-metrics