apiVersion: v1
kind: Pod
metadata:
  name: test-dpdk-1
  namespace: vcmts-build
  annotations:
    k8s.v1.cni.cncf.io/networks: '[
        {
                "name": "vcmts-ds"
        },
        {
                "name": "vcmts-us"
        }
]'
spec:
  nodeSelector:
    vcmts: "true"
  containers:
  - name: testpmd
    image: docker.io/adetalhouet/dpdk-app-centos
    securityContext:
      runAsUser: 0
      capabilities:
        add: ["IPC_LOCK","SYS_RESOURCE","NET_RAW"]
    volumeMounts:
    - mountPath: /dev/hugepages 
      name: hugepage
    resources:
      limits:
        openshift.io/vcmts_nw_vf_socket_0_us: "1" 
        openshift.io/vcmts_nw_vf_socket_0_ds: "1" 
        memory: "1Gi"
        cpu: "4" 
        hugepages-1Gi: "4Gi" 
      requests:
        openshift.io/vcmts_nw_vf_socket_0_us: "1" 
        openshift.io/vcmts_nw_vf_socket_0_ds: "1" 
        memory: "1Gi"
        cpu: "4"
        hugepages-1Gi: "4Gi"    
    command: ["sleep", "infinity"]
  volumes:
  - name: hugepage
    emptyDir:
      medium: HugePages