images:
  vcmts_pktgen: image-registry.openshift-image-registry.svc:5000/vcmts-build/vcmts-pktgen:21.10.0
topology:
  pktgen_replicas: 4
  pktgen_pods:
  - pktgen_id: 0
    pf_index: 0
    num_sockets: 2
    cpu_socket_id: 0
    hpg_sz: 1Gi
    ports:
    - port_0:
      traffic_type: imix2
      num_ofdm: 6
      num_subs: 300
    - port_1:
      traffic_type: imix2
      num_ofdm: 6
      num_subs: 300
  - pktgen_id: 1
    pf_index: 0
    num_sockets: 2
    cpu_socket_id: 0
    hpg_sz: 1Gi
    ports:
    - port_0:
      traffic_type: imix2
      num_ofdm: 6
      num_subs: 300
    - port_1:
      traffic_type: imix2
      num_ofdm: 6
      num_subs: 300
  - pktgen_id: 2
    pf_index: 0
    num_sockets: 2
    cpu_socket_id: 0
    hpg_sz: 1Gi
    ports:
    - port_0:
      traffic_type: imix2
      num_ofdm: 6
      num_subs: 300
    - port_1:
      traffic_type: imix2
      num_ofdm: 6
      num_subs: 300
  - pktgen_id: 3
    pf_index: 0
    num_sockets: 2
    cpu_socket_id: 0
    hpg_sz: 1Gi
    ports:
    - port_0:
      traffic_type: imix2
      num_ofdm: 6
      num_subs: 300
    - port_1:
      traffic_type: imix2
      num_ofdm: 6
      num_subs: 300
  - pktgen_id: 4
    pf_index: 1
    num_sockets: 2
    cpu_socket_id: 0
    hpg_sz: 1Gi
    ports:
    - port_0:
      traffic_type: imix2
      num_ofdm: 6
      num_subs: 300
    - port_1:
      traffic_type: imix2
      num_ofdm: 6
      num_subs: 300
  - pktgen_id: 5
    pf_index: 1
    num_sockets: 2
    cpu_socket_id: 0
    hpg_sz: 1Gi
    ports:
    - port_0:
      traffic_type: imix2
      num_ofdm: 6
      num_subs: 300
    - port_1:
      traffic_type: imix2
      num_ofdm: 6
      num_subs: 300
  - pktgen_id: 6
    pf_index: 1
    num_sockets: 2
    cpu_socket_id: 0
    hpg_sz: 1Gi
    ports:
    - port_0:
      traffic_type: imix2
      num_ofdm: 6
      num_subs: 300
    - port_1:
      traffic_type: imix2
      num_ofdm: 6
      num_subs: 300
  - pktgen_id: 7
    pf_index: 1
    num_sockets: 2
    cpu_socket_id: 0
    hpg_sz: 1Gi
    ports:
    - port_0:
      traffic_type: imix2
      num_ofdm: 6
      num_subs: 300
    - port_1:
      traffic_type: imix2
      num_ofdm: 6
      num_subs: 300
  - pktgen_id: 8
    pf_index: 2
    num_sockets: 2
    cpu_socket_id: 1
    hpg_sz: 1Gi
    ports:
    - port_0:
      traffic_type: imix2
      num_ofdm: 6
      num_subs: 300
    - port_1:
      traffic_type: imix2
      num_ofdm: 6
      num_subs: 300
  - pktgen_id: 9
    pf_index: 2
    num_sockets: 2
    cpu_socket_id: 1
    hpg_sz: 1Gi
    ports:
    - port_0:
      traffic_type: imix2
      num_ofdm: 6
      num_subs: 300
    - port_1:
      traffic_type: imix2
      num_ofdm: 6
      num_subs: 300
  - pktgen_id: 10
    pf_index: 2
    num_sockets: 2
    cpu_socket_id: 1
    hpg_sz: 1Gi
    ports:
    - port_0:
      traffic_type: imix2
      num_ofdm: 6
      num_subs: 300
    - port_1:
      traffic_type: imix2
      num_ofdm: 6
      num_subs: 300
  - pktgen_id: 11
    pf_index: 2
    num_sockets: 2
    cpu_socket_id: 1
    hpg_sz: 1Gi
    ports:
    - port_0:
      traffic_type: imix2
      num_ofdm: 6
      num_subs: 300
    - port_1:
      traffic_type: imix2
      num_ofdm: 6
      num_subs: 300
  - pktgen_id: 12
    pf_index: 3
    num_sockets: 2
    cpu_socket_id: 1
    hpg_sz: 1Gi
    ports:
    - port_0:
      traffic_type: imix2
      num_ofdm: 6
      num_subs: 300
    - port_1:
      traffic_type: imix2
      num_ofdm: 6
      num_subs: 300
  - pktgen_id: 13
    pf_index: 3
    num_sockets: 2
    cpu_socket_id: 1
    hpg_sz: 1Gi
    ports:
    - port_0:
      traffic_type: imix2
      num_ofdm: 6
      num_subs: 300
    - port_1:
      traffic_type: imix2
      num_ofdm: 6
      num_subs: 300
  - pktgen_id: 14
    pf_index: 3
    num_sockets: 2
    cpu_socket_id: 1
    hpg_sz: 1Gi
    ports:
    - port_0:
      traffic_type: imix2
      num_ofdm: 6
      num_subs: 300
    - port_1:
      traffic_type: imix2
      num_ofdm: 6
      num_subs: 300
  - pktgen_id: 15
    pf_index: 3
    num_sockets: 2
    cpu_socket_id: 1
    hpg_sz: 1Gi
    ports:
    - port_0:
      traffic_type: imix2
      num_ofdm: 6
      num_subs: 300
    - port_1:
      traffic_type: imix2
      num_ofdm: 6
      num_subs: 300
