apiVersion: sriovnetwork.openshift.io/v1
kind: SriovNetwork
metadata:
  namespace: openshift-sriov-network-operator
  name: pktgen-us
spec:
  networkNamespace: vcmts-build
  ipam: |
    {
      "type": "host-local",
      "subnet": "192.168.2.0/24",
      "rangeStart": "192.168.2.100",
      "rangeEnd": "192.168.2.131",
      "routes": [{
        "dst": "192.168.1.0/24"
      }],
      "gateway": "192.168.2.1"
    }
  trust: 'off'
  resourceName: vcmts_nw_vf_socket_0_us
  spoofChk: 'on'