apiVersion: sriovnetwork.openshift.io/v1
kind: SriovNetwork
metadata:
  namespace: openshift-sriov-network-operator
  name: pktgen-ds-0
spec:
  networkNamespace: pktgen-build
  resourceName: pktgen_nw_vf_ds_0
  spoofChk: 'off'
  trust: 'on'
---
apiVersion: sriovnetwork.openshift.io/v1
kind: SriovNetwork
metadata:
  namespace: openshift-sriov-network-operator
  name: pktgen-ds-1
spec:
  networkNamespace: pktgen-build
  resourceName: pktgen_nw_vf_ds_1
  spoofChk: 'off'
  trust: 'on'
---
apiVersion: sriovnetwork.openshift.io/v1
kind: SriovNetwork
metadata:
  namespace: openshift-sriov-network-operator
  name: pktgen-ds-2
spec:
  networkNamespace: pktgen-build
  resourceName: pktgen_nw_vf_ds_2
  spoofChk: 'off'
  trust: 'on'
---
apiVersion: sriovnetwork.openshift.io/v1
kind: SriovNetwork
metadata:
  namespace: openshift-sriov-network-operator
  name: pktgen-ds-3
spec:
  networkNamespace: pktgen-build
  resourceName: pktgen_nw_vf_ds_3
  spoofChk: 'off'
  trust: 'on'