apiVersion: sriovnetwork.openshift.io/v1
kind: SriovNetwork
metadata:
  namespace: openshift-sriov-network-operator
  name: vcmts-us-0
spec:
  networkNamespace: vcmts-build
  resourceName: vcmts_nw_vf_us_0
  spoofChk: 'off'
  trust: 'on'
---
apiVersion: sriovnetwork.openshift.io/v1
kind: SriovNetwork
metadata:
  namespace: openshift-sriov-network-operator
  name: vcmts-us-1
spec:
  networkNamespace: vcmts-build
  resourceName: vcmts_nw_vf_us_1
  spoofChk: 'off'
  trust: 'on'
---
apiVersion: sriovnetwork.openshift.io/v1
kind: SriovNetwork
metadata:
  namespace: openshift-sriov-network-operator
  name: vcmts-us-2
spec:
  networkNamespace: vcmts-build
  resourceName: vcmts_nw_vf_us_2
  spoofChk: 'off'
  trust: 'on'
---
apiVersion: sriovnetwork.openshift.io/v1
kind: SriovNetwork
metadata:
  namespace: openshift-sriov-network-operator
  name: vcmts-us-3
spec:
  networkNamespace: vcmts-build
  resourceName: vcmts_nw_vf_us_3
  spoofChk: 'off'
  trust: 'on'